#pragma once
/**
 * List of fixed seed nodes for the Bitcoin Cash main and test networks
 * @generated by contrib/seeds/generate-seeds.py
 *
 * Each string must be numeric IPv4 dot-notation or numeric
 * IPv6 hex notation, followed by a colon and a port.
 */
static const SeedSpec6 pnSeed6_main[] = {
    { "3.211.190.198:8333" },
    { "5.39.169.117:9334" },
    { "5.44.97.110:8333" },
    { "5.161.99.4:8333" },
    { "13.90.141.13:8333" },
    { "18.139.1.192:8333" },
    { "18.140.109.47:8333" },
    { "20.222.243.155:8333" },
    { "35.197.119.240:8333" },
    { "35.209.186.110:8333" },
    { "37.48.125.237:8333" },
    { "38.87.54.163:8334" },
    { "39.97.228.115:8333" },
    { "45.32.46.198:8333" },
    { "45.36.82.0:8333" },
    { "45.128.156.146:8333" },
    { "45.135.6.211:8333" },
    { "46.166.142.52:8333" },
    { "46.242.129.25:58333" },
    { "47.112.227.61:8333" },
    { "47.147.227.222:8333" },
    { "47.242.42.246:8333" },
    { "47.242.190.11:8333" },
    { "49.12.124.159:8332" },
    { "50.220.121.211:6628" },
    { "51.195.199.241:8433" },
    { "54.157.118.45:8333" },
    { "60.249.215.220:8333" },
    { "61.74.99.193:8433" },
    { "62.112.8.137:8333" },
    { "62.210.124.230:8333" },
    { "64.227.97.247:8335" },
    { "65.19.73.221:8333" },
    { "66.29.136.196:8333" },
    { "67.43.230.42:8333" },
    { "67.223.119.97:8333" },
    { "68.12.153.197:8333" },
    { "68.195.16.31:8333" },
    { "72.15.59.177:8333" },
    { "73.20.89.7:8444" },
    { "76.68.23.216:8333" },
    { "77.172.230.31:8444" },
    { "80.209.87.103:8333" },
    { "81.99.31.20:8333" },
    { "82.146.50.196:8333" },
    { "84.112.60.16:8222" },
    { "88.119.176.124:8333" },
    { "88.151.101.253:5001" },
    { "89.65.107.143:8333" },
    { "89.103.35.120:8333" },
    { "89.179.247.236:8333" },
    { "91.176.59.239:8336" },
    { "91.239.130.62:8334" },
    { "92.38.177.125:8333" },
    { "93.95.228.200:8333" },
    { "93.189.27.164:8333" },
    { "94.247.134.76:8333" },
    { "95.111.233.123:8333" },
    { "100.11.85.230:8333" },
    { "103.230.185.4:8333" },
    { "103.230.185.18:8333" },
    { "104.199.124.155:8333" },
    { "104.238.131.116:8333" },
    { "107.191.117.175:8333" },
    { "108.200.255.200:8338" },
    { "111.64.148.205:8333" },
    { "121.78.223.195:8333" },
    { "136.49.183.215:8333" },
    { "136.144.241.205:8333" },
    { "137.186.7.118:8333" },
    { "149.202.10.49:8433" },
    { "161.97.72.190:8333" },
    { "162.62.21.182:8333" },
    { "162.62.21.212:8333" },
    { "162.242.168.36:8333" },
    { "162.242.168.57:8333" },
    { "162.250.189.42:8333" },
    { "167.99.91.237:8333" },
    { "172.104.82.95:8333" },
    { "176.119.223.154:8333" },
    { "176.223.137.37:8335" },
    { "185.17.143.242:8333" },
    { "185.185.26.141:24441" },
    { "185.213.154.74:8333" },
    { "185.246.153.30:8333" },
    { "188.130.223.32:8333" },
    { "193.29.187.78:8333" },
    { "193.38.227.224:8333" },
    { "193.135.10.219:8333" },
    { "194.14.246.205:8444" },
    { "194.156.188.60:8333" },
    { "195.154.187.6:8323" },
    { "199.217.115.27:8333" },
    { "204.12.219.210:8333" },
    { "206.124.149.67:8333" },
    { "209.160.33.233:8333" },
    { "211.34.233.242:8335" },
    { "212.99.226.35:9060" },
    { "221.219.103.250:2101" },
    { "[2001:470:de5a::ec]:8333" },
    { "[2001:470:ec1b:dead::11]:8333" },
    { "[2400:8902::f03c:91ff:fe17:3bce]:8333" },
    { "[2401:d002:3902:700:d28e:56b6:a15b:8f41]:8333" },
    { "[240b:11:5a0:e900:20c:29ff:fea9:6061]:8333" },
    { "[2600:2104:1003:c5ab:dcee:f3ff:fe76:d952]:8333" },
    { "[2620:a6:2000:1::c:ea42]:8333" },
    { "[2620:a6:2000:1::d:3c05]:8333" },
    { "[2a00:1768:2001:27::a1cb]:8333" },
    { "[2a00:7c80:0:69::18e4]:8333" },
    { "[2a01:4f8:10b:a6c::2]:8333" },
    { "[2a01:7a0:2:137a::9]:8333" },
    { "[2a01:7c8:d009:2aa:5054:ff:fe1b:a196]:8333" },
    { "[2a02:7b40:b0df:8925::1]:8335" },
    { "[2a0a:51c0:0:136::2]:8333" },
    { "2bem3fu54gilwhqcmcgw34hbhwddgwd6dmuzjtavujta2v5yzre66zid.onion:8333" },
    { "44c4reawhfguozik5e2jeludvr3e6lhsu37whhxenuflfjlsnpzxndyd.onion:8333" },
    { "g73swphpkbqtzpd2i3v6et2gwfaojn5gb5abcomjroy3xzyuxap25bid.onion:8333" },
    { "hdxzzm64f4z33qpymcsy3cgzvkk53jjgxmydc4mruyqlqe42ospguoid.onion:8333" },
    { "kkqxu3lwp3mfasxszls4eufvpigwsq2nqqqyqjiky7jpa7bxeklfbtid.onion:8333" },
    { "w6weyovakgrkrby4b5lzerkmu5jbm23gkpj2brxcengto3e5xuejr5yd.onion:8333" },
    { "w7um36rk2cm4zy4vazdzg3mkotmsyfhetnprvwow5jcqxp7wfowcydid.onion:8333" },
    { "ygij4nikadilp5javnmb22xjra22cbzhrwolmmku7tcxhxsay3nuwyqd.onion:8333" }
};

static const SeedSpec6 pnSeed6_testnet3[] = {
    { "3.12.107.81:18333" },
    { "3.137.68.140:48433" },
    { "13.212.85.143:18333" },
    { "13.251.110.244:18333" },
    { "18.159.21.16:18333" },
    { "34.216.116.60:18333" },
    { "35.209.103.132:18333" },
    { "44.238.251.85:18333" },
    { "52.12.115.99:18333" },
    { "52.79.207.210:18333" },
    { "52.170.157.176:18333" },
    { "54.198.164.0:18333" },
    { "54.226.19.228:18333" },
    { "54.254.221.28:18333" },
    { "64.227.8.10:18333" },
    { "71.139.127.73:18333" },
    { "74.222.26.202:18333" },
    { "109.236.84.201:18333" },
    { "116.202.135.41:18333" },
    { "116.203.80.120:18333" },
    { "117.20.65.54:18333" },
    { "147.135.1.239:48433" },
    { "147.135.11.124:48433" },
    { "157.90.22.128:18333" },
    { "167.172.194.6:8888" },
    { "167.172.196.155:8888" },
    { "173.212.243.103:18333" },
    { "178.128.209.3:18333" },
    { "185.141.63.163:8445" },
    { "193.135.10.144:18333" },
    { "193.135.10.215:18333" },
    { "193.135.10.219:18333" },
    { "[2001:470:ec1b:dead::11]:18333" },
    { "[2604:a880:2:d1::109:e001]:8888" },
    { "[2604:a880:2:d1::40:5001]:8888" },
    { "[2604:a880:400:d0::1b7f:9001]:18333" },
    { "[2a01:4f8:140:4196::2]:9985" },
    { "[2a01:4f8:210:519a::2]:18333" },
    { "[2a01:4f8:231:4e96::2]:18333" },
    { "[2a01:4f8:c17:26ce::1]:18333" },
    { "[2a0a:51c0:0:136::2]:18333" },
    { "[2a0a:51c0:0:136::4]:18333" }
};

static const SeedSpec6 pnSeed6_testnet4[] = {
    { "64.227.26.170:28333" },
    { "66.29.147.100:28333" },
    { "66.172.112.151:28333" },
    { "66.172.112.154:28333" },
    { "66.172.112.251:28333" },
    { "72.66.71.69:28333" },
    { "77.95.229.240:28333" },
    { "78.97.206.149:28333" },
    { "96.231.250.25:28333" },
    { "149.28.32.202:28333" },
    { "159.223.119.144:28333" },
    { "165.22.187.232:28333" },
    { "180.183.226.231:28333" },
    { "193.135.10.219:28333" },
    { "199.192.18.235:28333" },
    { "206.189.141.118:28333" },
    { "[2001:470:ec1b:dead::11]:28333" },
    { "[2604:a880:400:d0::1c88:a001]:28333" },
    { "[2a00:7b80:3013:bc5::]:28333" },
    { "[2a01:4f8:140:4196::2]:28333" },
    { "[2a0a:51c0:0:136::2]:28333" }
};

static const SeedSpec6 pnSeed6_scalenet[] = {
    { "66.172.112.154:38333" },
    { "66.172.112.154:38333" },
    { "108.44.160.73:38333" },
    { "108.44.160.73:38333" },
    { "180.183.226.231:38333" },
    { "193.135.10.144:38333" },
    { "193.135.10.219:38333" },
    { "[2001:470:ec1b:dead::11]:38333" },
    { "[2a0a:51c0:0:136::2]:38333" }
};

static const SeedSpec6 pnSeed6_chipnet[] = {
    { "66.29.152.199:48333" },
    { "149.28.32.202:48333" },
    { "23.92.24.29:48333" },
    { "139.162.181.217:48333" },
    { "109.74.196.81:48333" },
    { "172.105.0.240:48333" },
    { "139.162.99.221:48333" },
    { "96.126.111.144:48333" },
    { "192.46.220.139:48333" },
    { "136.49.183.215:48333" },
    { "72.66.71.69:48333" }
};
